datafile=AItestData.xlsx
server=http://172.16.77.177:30150
#proserver=https://172.16.77.177:31015
#zwserver=https://10.165.10.79:31510
driverClass=com.mysql.cj.jdbc.Driver
sqlusername=root
sqlpassword=admin#123
mysqlAIData=jdbc:mysql://172.16.77.177:3306
mysql=jdbc:mysql://172.16.77.177:3306

loginBody={"loginName": "sysadmin","password": "Qwe1@345","loginType": "userNameLogin"}
tempjson={"code":200,"message":"条件查询用户审核信息成功","data":{"code":200,"message":"","data":{"records":[{"billId":408,"bizId":"566","userName":"qgw5","email":"kuangxiangtianyu@111.com","companyId":"1","companyName":"指挥中心","registerPurpose":"ceshiyii233","userAuditStatus":"审核中","applyTime":"2020-11-16 21:31:07","auditTime":null,"failedReason":""}],"total":1,"size":10,"current":1,"orders":[],"optimizeCountSql":true,"hitCount":false,"searchCount":true,"pages":1}}}


